# 2016-2017-itis-2k

01 regex/: RegExExample.java
02 jdbc start/: Main.java
03 servlet example/: HelloServlet.java  web.xml
04 servlet - pseudo auth/: GuestServlet.java  LoginServlet.java  SecretServlet.java  web.xml
05 freemarker start/: ConfigSingleton.java  GuestServlet.java  LoginServlet.java  SecretServlet.java
05 freemarker start/web/WEB-INF/templates/: guest.ftl  secret.ftl
06 bd examples/: alter-delete-update.txt  rest.txt
07 ajax/: SearchServlet.java  index.jsp
07 ajax/WEB-INF/: web.xml
08 dao, service/src/dao/: StudentDAO.java  StudentDAOImpl.java
08 dao, service/src/entities/: Group.java  Student.java
08 dao, service/src/helpers/: DBConnectionHelper.java
08 dao, service/src/services/: StudentService.java  StudentServiceImpl.java
08 dao, service/src/servlets/: StudentsServlet.java
08 dao, service/web/: students.jsp
08 dao, service/web/WEB-INF/: web.xml
09 client server gui/: Client.java  Server.java
10 javafx kotanchiki/: Main.java  MyClass.java
11 ant build/: build.xml
11 ant build/src/ru/kai/: Main.java
11 ant build/src/ru/kpfu/: HelloStringClass.java
12 javafx start/: JavaFXApplication1.java
12 web ant build, maven build/myapp/src/test/java/ru/kpfu/: AppTest.java
13 web ant build, maven build/myapp/: pom.xml
13 web ant build, maven build/myapp/src/main/java/ru/kpfu/: App.java
13 web ant build, maven build/webapp1/: build.properties  build.xml
13 web ant build, maven build/webapp1/src/: HelloServlet.java
13 web ant build, maven build/webapp1/web/WEB-INF/: web.xml
13 web ant build, maven build/webapp2/: pom.xml
14 stream api, lambda, optional/: MyClass01.java  MyClass02.java  MyClass03.java  Student.java
14 stream api, lambda, optional/another-version/: MyClass01.java  MyClass03.java  MyClass05.java  MyClass2.java  MyClass4.java  Student.java
15 spring IoC xml/: Enemy.java  EnemyCreator.java  Game.java  Main.java  Player.java  spring-config.xml
16 spring annotations/: Main.java  MyConfiguration.java  Performer.java  Singer.java  spring-config.xml
17 aop/src/: spring-config.xml
17 aop/src/ru/kpfu/itis/group501/performance/: BaseGuitar.java  Guitar.java  Guitarist.java  Main.java  Main2.java  Performance.java  Performer.java  Singer.java  TechnicalAssistant.java
17 aop/src/ru/kpfu/itis/group501/performance/aspects/: TechnicalAssistantAnotherAspect.java  TechnicalAssistantAspect.java
18 spring mvc/src/controllers/: HelloController.java
18 spring mvc/web/WEB-INF/: dispatcher-servlet.xml  hello.jsp
19 spring dao/src/main/java/: Main.java
19 spring dao/src/main/java/ru/kpfu/itis/univer2016/repository/: GroupRepository.java
19 spring dao/src/main/resources/: spring-config.xml
19 spring data sample/: pom.xml
19 spring data sample/src/main/java/models/: Group.java  Student.java
19 spring data sample/src/main/resources/: spring-config.xml
20 hibernate/: Main.java  Main2.java  hibernate.cfg.xml
20 hibernate/models/: Group.java  Group_.java  Student_.java
